{
  "name": "client",
  "version": "0.0.1",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite dev",
    "dev:staging": "cross-env IS_STAGING=true vite dev",
    "dev:contrib": "cross-env IS_CONTRIB=true vite dev",
    "dev:local": "cross-env IS_LOCAL=true vite dev",
    "build": "vite build",
    "build:doctor": "IS_DOCTOR=true vite build --mode doctor",
    "build:preview": "IS_PREVIEW=true vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "test:unit": "vitest",
    "test:doctor": "vitest --run --reporter=dot",
    "test:cov": "vitest --coverage",
    "pwa:screenshots": "deno run -A .scripts/pwa-screenshots.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260505.1",
    "@eslint/js": "10.0.1",
    "@sveltejs/adapter-auto": "7.0.1",
    "@sveltejs/adapter-cloudflare": "7.2.8",
    "@sveltejs/vite-plugin-svelte": "7.0.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/svelte": "5.3.1",
    "@testing-library/user-event": "14.6.1",
    "@types/eslint": "9.6.1",
    "@types/serviceworker": "0.0.197",
    "@vite-pwa/sveltekit": "1.1.0",
    "@vitest/coverage-istanbul": "4.1.9",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "@types/papaparse": "5.5.2",
    "esbuild": "0.28.0",
    "eslint": "10.3.0",
    "eslint-plugin-svelte": "3.17.1",
    "globals": "17.6.0",
    "jsdom": "29.1.1",
    "msw": "2.14.3",
    "playwright": "1.59.1",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "3.5.1",
    "sass-embedded": "1.99.0",
    "svelte-check": "4.4.8",
    "typescript": "5.8.3",
    "typescript-eslint": "8.59.2",
    "vite": "8.0.10",
    "vite-plugin-pwa": "1.2.0",
    "vitest": "4.1.9"
  },
  "dependencies": {
    "@inlang/paraglide-js": "2.18.0",
    "@libn/fuzzy": "npm:@jsr/libn__fuzzy@0.4.0",
    "@sentry/sveltekit": "10.51.0",
    "@sveltejs/kit": "2.59.1",
    "@tanstack/svelte-query": "5.90.2",
    "@tanstack/svelte-query-devtools": "6.1.36",
    "@tanstack/svelte-query-persist-client": "6.1.36",
    "@trakt/api": "npm:@jsr/trakt__api@0.4.11",
    "@ts-rest/core": "3.52.1",
    "@use-gesture/vanilla": "10.3.1",
    "bits-ui": "2.18.1",
    "date-fns": "4.1.0",
    "fflate": "0.8.3",
    "idb-keyval": "6.2.2",
    "marked": "18.0.3",
    "oidc-client-ts": "3.5.0",
    "resolve-accept-language": "3.2.1",
    "rxjs": "7.8.2",
    "svelte": "5.55.5",
    "svelte-confetti": "2.3.2",
    "ts-retry": "7.0.3",
    "typesense": "3.0.6",
    "workbox-expiration": "7.4.1",
    "workbox-precaching": "7.4.1",
    "workbox-routing": "7.4.1",
    "workbox-strategies": "7.4.1",
    "zod": "3.25.76",
    "zod-to-json-schema": "3.25.2",
    "papaparse": "5.5.4"
  }
}
